{
	"DefaultCredentials": "PanoramicData",
	"Credentials": {
		"PanoramicDataCredentials": "XXXXXXXXXXXXXX;YYYYYYYYYYYYYYY"
	},
	"TestCustomerId": "xxx",
	"TestInventoryId": "xxx",
	"TestSoftwareEoxId": "xxx"
}